<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eca8f4564a124159aadd28dc0c70c71c" Name="Diagram1">
        <EntityTypeShape EntityType="crudDBModel.Bank" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crudDBModel.Department" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crudDBModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="crudDBModel.Role" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="crudDBModel.FK_Employee_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="crudDBModel.FK_Department_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="crudDBModel.FK_Role_Department" ManuallyRouted="false" />
        <AssociationConnector Association="crudDBModel.FK_Employee_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>